APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:LFwWRQmJbYaXK3c2XQwW4iHFqHEI1Jjjv+turlNc13Y=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_STORE=array

QUEUE_CONNECTION=sync

MAIL_MAILER=array

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
